# media-downloader

./: .travis.yml  README.md  build.gradle  settings.gradle
src/integrationtest/kotlin/io/github/lumue/woelkchen/download/: AbstractBaseTests.kt
src/main/kotlin/io/github/lumue/woelkchen/download/tasks/: LocationMetadataToNfoFileTask.kt
src/main/resources/: application.properties
